nav{
    width: 100%;
    background-color: black;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    display: block;

}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    
}

 .search-bar input[type="search"]{
    background: transparent;
    width:30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

.create{
    display: flex;
    align-items: center;
    gap: 2rem;
}