/*=======right================*/

main .container .right{
    height:max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom:0;
    width: 100%;
    
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    overflow: none;
  

}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;

}

.right .messages .i{
    font-size: 1.4rem;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
#message-search{
    max-width: 30vh;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;

}
.right .messages .category .active{
    border-bottom: 4px solid rgb(179, 3, 3);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child{
    margin-bottom: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-photo{
    position: relative;
    overflow: visible;
}
.right .messages .message .profile-photo img{
    border-radius: 50%;
}

.right .messages .message  .active{
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    border:3px solid var(--color-white);
    background: rgb(179, 3, 3);
    position: absolute;
    bottom: 0;
    right: 0;
}

.right .friend-requests{
    margin-top: 1rem;

}

.right .friend-requests h4{
    /* color: var(--color-gray); */
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}

/* Media queries for small laptops and big tabs*/
@media screen and (max-width:1200px) {
    .container{
        width:96%;
    }
    .main .container{
        grid-template-columns: 6rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
}

@media screen and (max-width:992px) {
   
    nav .search-bar{
        display:none;
    } 
    main .container{
        max-width: 100%;
        grid-template-columns: 0 auto 1rem;
        overflow-x: hidden;
    }
    main .container .left{
        grid-column: 3/5;
        position: fixed;
        right: 0;
        bottom: 0;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
  
}