/* General Styles for the Form */
.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Input and Textarea Styling */
input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 100px;
    resize: vertical;
}

/* Button Styling */
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Routine and Exercise Block Styles */
.routine-block,
.exercise-block {
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    background-color: white;
}

.exercise-block {
    background-color: #f0f0f0;
    margin-left: 20px;
    margin-bottom: 10px;
}

/* Flex Layout for Actions */
.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.action-buttons button {
    flex-grow: 1;
    margin-right: 5px;
}

.action-buttons button:last-child {
    margin-right: 0;
}

/* Miscellaneous Styles */
.label-bold {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
