.meal-plan-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .recipe-section {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
  }
  
  .ingredient-section {
    border: 1px solid #eee;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
  }
  
  input[type="text"], textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  
  button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  